<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="WolverineFx" Version="6.8.0" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutosApi.Application\ProdutosApi.Application.csproj" />
    <ProjectReference Include="..\PrrodutoApi.Infrastructure\PrrodutoApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
