# ProdutosApi

./: ProdutosApi.slnx
ProdutosApi.Presentation/: ProdutosApi.Presentation.http
ProdutosApi.Presentation/Properties/: launchSettings.json
src/Produtos.Application/: Produtos.Application.csproj
src/Produtos.Application/DTOs/: PedidoResponse.cs
src/Produtos.Application/Handlers/: ListarPedidosHandler.cs
src/Produtos.Application/Mappers/: PedidoMapper.cs
src/ProdutosApi.Application/DTOs/: PedidoResponse.cs
src/ProdutosApi.Application/Handlers/: CriarPedidoCommand.cs  CriarPedidoHandler.cs  ListarPedidosHandler.cs
src/ProdutosApi.Application/Mappers/: PedidoMapper.cs
src/ProdutosApi.Domain/Entities/: Pedido.cs
src/ProdutosApi.Domain/Interfaces/: IPedidoRepository.cs
src/ProdutosApi.Presentation/: ProdutosApi.Presentation.csproj  ProdutosApi.Presentation.http  Program.cs  appsettings.json
src/ProdutosApi.Presentation/Extensions/: PedidoEndPoints.cs
src/ProdutosApi.Presentation/Properties/: launchSettings.json
src/PrrodutoApi.Infrastructure/: PrrodutoApi.Infrastructure.csproj
src/PrrodutoApi.Infrastructure/Extensions/: DependencyInjection.cs
src/PrrodutoApi.Infrastructure/Repositories/: PedidoRepository.cs
